Nodes/UI/UI.yaml (before)
Name: UI
Type: UICategoryFolder
Children:
- Name: DefaultStyleSheet
  Id: g=8da2b5865c73184b748c69f73d34bedf
  Type: StyleSheet
  Children:
  - Name: ButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ButtonStyle
    - Name: Accent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#075982"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
    - Name: BorderedRectangular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
    - Name: BorderedCircular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Emergency
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#eb001b"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#f8e71c"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Transparent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#00000000"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#00000000"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 0.0
  - Name: InputBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: InputBoxStyle
  - Name: SwitchStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: SwitchStyle
  - Name: GaugeStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: GaugeStyle
  - Name: NavigationPanelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: NavigationPanelStyle
  - Name: ChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ChartStyle
  - Name: DataListStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: DataListStyle
  - Name: ToolTipStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ToolTipStyle
  - Name: ScrollBarStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ScrollBarStyle
  - Name: AccordionStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: AccordionStyle
  - Name: PieChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: PieChartStyle
  - Name: HistogramChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: HistogramChartStyle
  - Name: LabelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: LabelStyle
  - Name: RadioButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: RadioButtonStyle
  - Name: CheckBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: CheckBoxStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/NewHMIProject/UI/MainWindow"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Window"
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/NewHMIProject/UI/DefaultStyleSheet"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/StyleSheet"
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/Users/Anonymous"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/UserType"
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=01a7e8933afd7c95fe894b0859308138
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1920.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1080.0
  - Name: Caption
    Type: BaseDataVariableType
    DataType: String
    Value: ""
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "/Objects/NewHMIProject@BrowseName"
  - Name: 010_ScreenLayoutOverall
    Type: RowLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: 010_LeftNavigationContent
      Type: ColumnLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
    - Name: 010_BodyMainContent
      Type: ColumnLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
- File: Screens/Screens.yaml

Nodes/UI/UI.yaml (after)
Name: UI
Type: UICategoryFolder
Children:
- Name: DefaultStyleSheet
  Id: g=8da2b5865c73184b748c69f73d34bedf
  Type: StyleSheet
  Children:
  - Name: ButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ButtonStyle
    - Name: Accent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#075982"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
    - Name: BorderedRectangular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
    - Name: BorderedCircular
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#0fafff"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#e4e4e4"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Emergency
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#eb001b"
      - Name: TextColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#ffffff"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#f8e71c"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 5.0
      - Name: Radius
        Type: BaseDataVariableType
        DataType: Size
        Value: -1.0
    - Name: Transparent
      Type: ButtonStyle
      Children:
      - Name: Color
        Type: BaseDataVariableType
        DataType: Color
        Value: "#00000000"
      - Name: BorderColor
        Type: BaseDataVariableType
        DataType: Color
        Value: "#00000000"
      - Name: BorderWidth
        Type: BaseDataVariableType
        DataType: Size
        Value: 0.0
  - Name: InputBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: InputBoxStyle
  - Name: SwitchStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: SwitchStyle
  - Name: GaugeStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: GaugeStyle
  - Name: NavigationPanelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: NavigationPanelStyle
  - Name: ChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ChartStyle
  - Name: DataListStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: DataListStyle
  - Name: ToolTipStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ToolTipStyle
  - Name: ScrollBarStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: ScrollBarStyle
  - Name: AccordionStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: AccordionStyle
  - Name: PieChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: PieChartStyle
  - Name: HistogramChartStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: HistogramChartStyle
  - Name: LabelStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: LabelStyle
  - Name: RadioButtonStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: RadioButtonStyle
  - Name: CheckBoxStyles
    Type: BaseObjectType
    Children:
    - Name: Default
      Type: CheckBoxStyle
- Name: NativePresentationEngine
  Type: NativePresentationEngine
  ReferenceType: HasOrderedComponent
  Children:
  - Name: EnableVirtualKeyboard
    Type: BaseDataVariableType
    DataType: Boolean
    Value: false
  - Name: StartWindow
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/NewHMIProject/UI/MainWindow"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/BaseUIObject/Window"
  - Name: StyleSheet
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/NewHMIProject/UI/DefaultStyleSheet"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/StyleSheet"
  - Name: StartingUser
    Type: NodePointer
    DataType: NodeId
    Value: "/Objects/Users/Anonymous"
    Children:
    - Name: Kind
      Type: PropertyType
      DataType: NodeId
      Value: "/Types/ObjectTypes/BaseObjectType/UserType"
  - Name: Sessions
    Type: BaseObjectType
- Name: MainWindow
  Id: g=01a7e8933afd7c95fe894b0859308138
  Supertype: Window
  Children:
  - Name: Width
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1920.0
  - Name: Height
    Type: BaseDataVariableType
    DataType: Size
    ModellingRule: Optional
    Value: 1080.0
  - Name: Caption
    Type: BaseDataVariableType
    DataType: String
    Value: ""
    Children:
    - Name: DynamicLink
      Type: DynamicLink
      DataType: NodePath
      Value: "/Objects/NewHMIProject@BrowseName"
  - Name: 010_ScreenLayoutOverall
    Type: RowLayout
    Children:
    - Name: Width
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: Height
      Type: BaseVariableType
      DataType: Size
      ModellingRule: Optional
      Value: 50.0
    - Name: 010_LeftNavigationContent
      Type: ColumnLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 200.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 1080.0
    - Name: 010_BodyMainContent
      Type: ColumnLayout
      Children:
      - Name: Width
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
      - Name: Height
        Type: BaseVariableType
        DataType: Size
        ModellingRule: Optional
        Value: 50.0
    - Name: HorizontalAlignment
      Type: BaseVariableType
      DataType: HorizontalAlignment
      ModellingRule: Optional
      Value: 3
    - Name: VerticalAlignment
      Type: BaseVariableType
      DataType: VerticalAlignment
      ModellingRule: Optional
      Value: 3
- File: Screens/Screens.yaml
- File: Templates/Templates.yaml

Nodes/UI/UI.yaml (diff)
@@ -255,12 +255,12 @@ Children:
         Type: BaseVariableType
         DataType: Size
         ModellingRule: Optional
-        Value: 50.0
+        Value: 200.0
       - Name: Height
         Type: BaseVariableType
         DataType: Size
         ModellingRule: Optional
-        Value: 50.0
+        Value: 1080.0
     - Name: 010_BodyMainContent
       Type: ColumnLayout
       Children:
@@ -274,4 +274,15 @@ Children:
         DataType: Size
         ModellingRule: Optional
         Value: 50.0
+    - Name: HorizontalAlignment
+      Type: BaseVariableType
+      DataType: HorizontalAlignment
+      ModellingRule: Optional
+      Value: 3
+    - Name: VerticalAlignment
+      Type: BaseVariableType
+      DataType: VerticalAlignment
+      ModellingRule: Optional
+      Value: 3
 - File: Screens/Screens.yaml
+- File: Templates/Templates.yaml
